PORT = 4000
DB_URI = "mongodb+srv://admin:bPSAUy2694ynlJFx@main.yecyzu2.mongodb.net/?retryWrites=true&w=majority"
ADRESS = "universitycontrolsystem@gmail.com"
PASSWORD = "X3C-zgP-b5N-2t6"
ADRESSES = ["damirr765@gmail.com"]